<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net472</TargetFrameworks>
    <RootNamespace>SequenceDiagram</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CodeAnalyzer\CodeAnalyzer._Api\CodeAnalyzer._Api.csproj" />
  </ItemGroup>

</Project>
