# -PumlAnalayzerForCSharp

./: .gitignore  CodeDocumentations.sln  CodeDocumentations_NetCore.sln  LICENSE  README.md  demo1.wsd  dev.wsd
CodeAnalyzer/CodeAnalyzer.Service/: CodeAnalyzer.Service.csproj  Configuration.cs  WorkplaceService.cs
CodeAnalyzer/CodeAnalyzer._Api/: CodeAnalyzer._Api.csproj  IClassAnalyzer.cs  IProjectAnalysis.cs  IProjectAnalyzer.cs  ISolutionAnalyzer.cs  ISolutionLoader.cs
CodeAnalyzer/CodeAnalyzer._Api/Context/: ConfigContext.cs  ConfigEnums.cs
CodeAnalyzer/CodeAnalyzer._Api/InterfaceResolver/: IInterfaceResolver.cs
CodeAnalyzer/CodeAnalyzer._Api/SyntaxAnalysis/: IClassStructure.cs  IConstructorStructure.cs  IFileStructure.cs  IFileStructureAnalyzer.cs  IMethodStructure.cs  IPropertyStructure.cs
CodeAnalyzer/CodeAnalyzer._Impl/: CodeAnalyzer._Impl.csproj
CodeAnalyzer/CodeAnalyzer._Impl/InterfaceResolver/: InterfaceResolverFactory.cs  ProjectInterfaceResolver.cs
CodeAnalyzer/CodeAnalyzer._Impl/SyntaxAnalysis/: FileStructureAnalyzer.cs  MethodSyntaxWalker.cs
CodeAnalyzer/CodeAnalyzer._Impl/SyntaxAnalysis/_AnalyzedStructures/: ClassStructure.cs  ConstructorStructure.cs  FileStructure.cs  MethodStructure.cs  PropertyStructure.cs
CodeAnalyzer/SolutionAnalyzer._Impl/: ClassAnalyzer.cs  IProjectLoader.cs  IWorkspaceBuilder.cs  IWorkspaceManager.cs  ProjectAnalysis.cs  ProjectAnalyzer.cs  ProjectLoader.cs  SolutionAnalysis.cs  SolutionAnalyzer.cs  SolutionLoader.cs  WorkspaceAnalyzer._Impl.csproj  WorkspaceBuilder.cs  WorkspaceManager.cs
CodeAnalyzer/WindowsWorkspaceAnalyzer/: SolutionAnalyzer.cs  WindowsWorkspaceAnalyzer.csproj
CodeAnalyzer/WorkspaceAnalyter._Impl/: WorkspaceAnalyzer._Impl.csproj
CodeAnalyzer/WorkspaceAnalyter._Impl/Properties/: AssemblyInfo.cs
Demo/Demo.Net/: ClassA.cs  ClassB.cs  Demo.Net.csproj  DemoNet.csproj
Demo/Demo.Net/Properties/: AssemblyInfo.cs
Demo/DemoProject/: ClassA.cs  ClassB.cs  expectedCase.wsd  expectedFor.wsd
Logging/Logging._Api/: IDoLog.cs  Logging._Api.csproj  NullLogger.cs
Logging/Logging._Impl/: ConsoleLogger.cs  Logging._Impl.csproj
MigrationBackup/ed22b2e0/Test/AcceptanceTest.Net472/: AcceptanceTest.Net472.csproj  packages.config
PumlDiagramOutput/SequenceDiagram._Api/: ISequenceDiagram.cs  SequenceDiagram._Api.csproj
PumlDiagramOutput/SequenceDiagram._Api/Exceptions/: MethodNotFoundException.cs
PumlDiagramOutput/SequenceDiagram._Impl/: SequenceDiagram._Impl.csproj  SequenceDiagramGenerator.cs
PumlDiagramOutput/SequenceDiagram._Impl/Extensions/: HelperExtensions.cs
PumlDiagramOutput/SequenceDiagram._Impl/MethodStatements/: ISyntaxDrawerFactory.cs  SyntaxDrawerFactory.cs
PumlDiagramOutput/SequenceDiagram._Impl/MethodStatements/Scopes/: IStatementScope.cs  StatementScope.cs
PumlDiagramOutput/SequenceDiagram._Impl/MethodStatements/Wrapper/: InternalMethodStructure.cs
PumlDiagramOutput/SequenceDiagram._Impl/MethodStatements/_Drawer/: AbstractSyntaxDrawer.cs  CallSyntaxStatement.cs  ElseSyntaxStatement.cs  ForEachStatement.cs  ForStatement.cs  IfStatement.cs  NullDrawer.cs  ObjectCreationStatement.cs  ReturnSyntaxStatement.cs  SwitchSectionStatement.cs  SwitchSyntaxStatement.cs
Tests/AcceptanceTest.Net472/: AcceptanceTest.Net472.csproj  DemoDrawingTest.cs
Tests/AcceptanceTest.Net472/Helper/: SeqDiagramHelper.cs
Tests/AcceptanceTest.Net472/Properties/: AssemblyInfo.cs
Tests/AcceptanceTest.Net472/Resources/: ConditionalIncrease.wsd  IncreaseList.wsd
Tests/AcceptanceTestNetCore/: AcceptanceTestNetCore.csproj  DemoDrawingTest.cs  WorkplaceServiceTest.cs
Tests/AcceptanceTestNetCore/Helper/: SeqDiagramHelper.cs
Tests/PumlSequenceDiagramTest/: PumlSequenceDiagramTest.csproj  SyntaxDrawerTest.cs
Tests/PumlSequenceDiagramTest/Helper/: DrawerTestFixture.cs
Tests/PumlSequenceDiagramTest/TestData/: ForSyntaxTests.cs  IfSyntaxTests.cs
Tests/PumlSequenceDiagramTest/TestData/SingleMethod/: ForSyntaxStatementsTestDataResults.cs  IfSyntaxStatementsTestData.cs  IfSyntaxStatementsTestDataResults.cs
Tests/PumlSequenceDiagramTest/TestData/SingleMethod/Resource/: ForSyntaxTestDataClass.cs  IfSyntaxTestDataClass.cs
UI/SeqDiagram/: Program.cs  ProgramOptions.cs  SeqDiagram.csproj
UI/SeqDiagram/Properties/: launchSettings.json
UI/WinSeqDiag/: Program.cs  ProgramOptions.cs  WinSeqDiag.csproj
UI/WinSeqDiag/Properties/: launchSettings.json
WindowsWorkspaceAnalyzer/: ProjectAnalyzer.cs  SolutionAnalyzer.cs  WindowsWorkspaceAnalyzer.csproj
WorkspaceAnalyzerWindows/: ProjectAnalyzer.cs  SolutionAnalyzer.cs  WorkspaceAnalyzerWindows.csproj  packages.config
WorkspaceAnalyzerWindows/Properties/: AssemblyInfo.cs
