<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net472</TargetFrameworks>
    <RootNamespace>CodeAnalyzer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.0.0-beta3-final" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.0.0-beta3-final" />
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\..\Logging\Logging._Api\Logging._Api.csproj" />    
    <ProjectReference Include="..\CodeAnalyzer._Api\CodeAnalyzer._Api.csproj" />
  </ItemGroup>

</Project>
