<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ConditionalIncrease.wsd" />
    <None Remove="Resources\IncreaseList.wsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ConditionalIncrease.wsd" />
    <EmbeddedResource Include="Resources\IncreaseList.wsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CodeAnalyzer\CodeAnalyzer.Service\CodeAnalyzer.Service.csproj" />
    <ProjectReference Include="..\..\CodeAnalyzer\CodeAnalyzer._Api\CodeAnalyzer._Api.csproj" />
    <ProjectReference Include="..\..\CodeAnalyzer\SolutionAnalyzer._Impl\WorkspaceAnalyzer._Impl.csproj" />
    <ProjectReference Include="..\..\PumlDiagramOutput\SequenceDiagram._Impl\SequenceDiagram._Impl.csproj" />
  </ItemGroup>

</Project>
