<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CodeAnalyzer\CodeAnalyzer._Api\CodeAnalyzer._Api.csproj" />
    <ProjectReference Include="..\..\CodeAnalyzer\CodeAnalyzer._Impl\CodeAnalyzer._Impl.csproj" />
    <ProjectReference Include="..\..\CodeAnalyzer\SolutionAnalyzer._Impl\WorkspaceAnalyzer._Impl.csproj" />
    <ProjectReference Include="..\..\Logging\Logging._Api\Logging._Api.csproj" />
    <ProjectReference Include="..\..\Logging\Logging._Impl\Logging._Impl.csproj" />
    <ProjectReference Include="..\..\PumlDiagramOutput\SequenceDiagram._Api\SequenceDiagram._Api.csproj" />
    <ProjectReference Include="..\..\PumlDiagramOutput\SequenceDiagram._Impl\SequenceDiagram._Impl.csproj" />
  </ItemGroup>

</Project>
