<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PumlDiagramOutput\SequenceDiagram._Api\SequenceDiagram._Api.csproj" />
    <ProjectReference Include="..\..\PumlDiagramOutput\SequenceDiagram._Impl\SequenceDiagram._Impl.csproj" />
  </ItemGroup>

</Project>
