<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Logging\Logging._Api\Logging._Api.csproj" />
    <ProjectReference Include="..\..\Logging\Logging._Impl\Logging._Impl.csproj" />
    <ProjectReference Include="..\CodeAnalyzer._Api\CodeAnalyzer._Api.csproj" />
    <ProjectReference Include="..\CodeAnalyzer._Impl\CodeAnalyzer._Impl.csproj" />
    <ProjectReference Include="..\SolutionAnalyzer._Impl\WorkspaceAnalyzer._Impl.csproj" />
  </ItemGroup>

</Project>
