<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;net472</TargetFrameworks>
    <RootNamespace>WorkspaceAnalyzer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Buildalyzer" Version="2.2.0" />
    <PackageReference Include="Buildalyzer.Workspaces" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Logging\Logging._Api\Logging._Api.csproj" />
    <ProjectReference Include="..\CodeAnalyzer._Api\CodeAnalyzer._Api.csproj" />
    <ProjectReference Include="..\CodeAnalyzer._Impl\CodeAnalyzer._Impl.csproj" />
  </ItemGroup>

</Project>
